// bootstrap classes fixes

.container
  padding: 0px 0px 60px 0px
  width: 100%
  @include clearfix
  #notice
    color: green
    font-size: 16px
    font-weight: 400
    letter-spacing: 1px
    padding-top: 30px
    text-align: center
    display: block
    width: 50%
    margin: 0 auto



.field_with_errors
  padding: 2px
  background-color: red


.error_explanation
  width: 420px
  border: 2px solid red
  padding: 7px
  padding-bottom: 0
  margin-bottom: 20px
  margin-left: -10px
  background-color: #f0f0f0
  h2
    text-align: left
    font-weight: bold
    padding: 5px 5px 5px 15px
    font-size: 12px
    margin: -7px
    margin-bottom: 0px
    background-color: #c00
    color: #fff
  ul li
    font-size: 12px
    list-style: square

// headers
h1
  color: #fff
h2
  text-transform: uppercase
  font-size: 25px
// tables

// links

// form
form
  input
    width: 200px
  .input-group
    display: block-inline
    margin: 0 auto
    margin-bottom: 10px
